dummy.jdbc {
    driver = "org.postgresql.Driver"
    url = ""
    url = ${?DB_URL}
    user = ""
    user = ${?DB_USERNAME}
    password =""
    password =${?DB_PASSWORD}
}

kafka{
    topic = "subscription-topic"
    bootstrap-server = "http://localhost:9092"
    bootstrap-server = ${?BOOTSTRAP_SERVERS}
    group-id = "dummyProject"
    schema-registry-url = "http://localhost:8081"
    schema-registry-url = ${?SCHEMA_REGISTRY_URL}
    user-name = "username"
    user-name = ${?USER_NAME}
    password = "password"
    password = ${?PASSWORD}
}