dummy.jdbc {
    driver = "org.postgresql.Driver"
    host = ""
    port = ""
    user = ""
    url = ""
    use-https = true
    auth-methods = [
      { type = "", username = "", password = "" }
    ]
}