dummy.jdbc {
    driver = ""
    driver = ${?DB_Driver}
    url = ""
    url = ${?DB_URL}
    host = ""
    host = ${?DB_HOST}
    port = ""
    port = ${?DB_PORT}
    user = ""
    user = ${?DB_USERNAME}
    password =""
    password =${?DB_PASSWORD}
}